\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_image}{{1a}{2}}
\newlabel{sub@fig:first_image}{{a}{2}}
\newlabel{fig:second_image}{{1b}{2}}
\newlabel{sub@fig:second_image}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Car layout(left) and car inner structure(right)\relax }}{2}{}\protected@file@percent }
\newlabel{fig:both_images}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of imu while driving car forward\relax }}{2}{}\protected@file@percent }
\newlabel{fig:IMU plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative postion of camera w.r.t IMU\relax }}{3}{}\protected@file@percent }
\newlabel{fig:IMU pos}{{3}{3}}
\newlabel{fig:reprojection}{{4a}{5}}
\newlabel{sub@fig:reprojection}{{a}{5}}
\newlabel{fig:error}{{4b}{5}}
\newlabel{sub@fig:error}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reprojection error\relax }}{5}{}\protected@file@percent }
\newlabel{fig:overall_reprojection}{{4}{5}}
\gdef \@abspage@last{6}
